@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
body
{
    background: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}
.container
{
 position: relative;
 width: 100%;
 max-width: 1000px;
 min-height: 1000px;
 background: #fff;
 margin: 50px;
 display: grid;
 grid-template-columns: 1fr 2fr;
 box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position:relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.infoContacto
{
  padding-top: 40px;
}

.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.infoContacto ul
{
    position: relative;
}
.infoContacto ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.infoContacto ul li .icon 
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: 03a9f4;
}
.infoContacto ul li span
{
    color: #fff;
    font-weight: 300;
}

.infoContacto.educacion li
{
  margin-bottom: 15px;
}
.infoContacto.educacion h5
{
    color: #03a9f4;
    font-weight: 500;
}
.infoContacto.educacion h4
{
    color: #fff;
    font-weight: 500;
}
.infoContacto.lenguajes .percent
{
 position: relative;
 width: 100%;
 height: 6px;
 background: #081921;
 display: block;
 margin-top: 5px;
}
.infoContacto.lenguajes .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_Side
{
    position:relative;
    background: #fff;
    padding: 40px;
}
.acercademi
{
    margin-bottom: 50px;
}
.Acercademi :last-child
{
    margin-bottom: 0;
}
.titulo2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p 
{
    color: #333;
}

.acercademi .box
{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}
.acercademi .box .Anos_empresa
{
    min-width: 150px;
}
.acercademi .box .Anos_empresa h5
{
    text-transform: uppercase;
    color: #848c90;
}
.acercademi .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.lenguajes .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.lenguajes .box h4
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.lenguajes .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.lenguajes .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.pasatiempos ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.pasatiempos ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.pasatiempos ul li .fa 
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width:1000px)
{
 .container
 {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
 }
 .pasatiempos ul 
 {
    grid-template-columns: repeat(2,1fr);
 }
}
@media (max-width:600px)
{
  .Acercademi .box
  {
    flex-direction: column;
  }
  .acercademi .box .Anos_empresa
  {
    margin-bottom: 5px;
  }
  .pasatiempos ul
  {
    grid-template-columns: repeat(1,1fr);
  }
  .lenguajes .box
  {
    grid-template-columns: repeat(1,1fr);
  }
}



